MONGODB_URI = mongodb+srv://meissambaye09:633g2E7osQVCqPHM@cluster0.yzfzm.mongodb.net/nemmeeku_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dscurb0ng
CLOUDINARY_API_KEY = 623661635281518
CLOUDINARY_API_SECRET = -OuMKHmT1JaQqP3knhMN85l_CrY